<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.pricing.EditPricingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 150"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSubmitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update Pricing" />

</LinearLayout>