<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16sp"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDriverIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_driver" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingVertical="32dp"
                    android:layout_columnSpan="2">

                    <TextView
                        android:id="@+id/tvStartAddr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        android:text="Address A" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/outline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/tvEndAddr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="start"
                        android:text="Address B" />

                </LinearLayout>

                <!-- Price -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$25.00"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Distance -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance:"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 km"
                        android:textSize="16sp"/>
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:paddingVertical="8dp"
                android:layout_marginBottom="16dp">
                <!-- Vehicle Type -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vehicle type:"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sedan"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Status -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="scheduled"
                        android:textSize="16sp"/>

                    <!-- Cancellation details (show/hide programmatically) -->
                    <LinearLayout
                        android:id="@+id/layoutCancellationDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvCancelledBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCancelReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:paddingVertical="8dp"
                android:layout_marginBottom="16dp">

                <!-- Pet Transport -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet transport:"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvPetTransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="false"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Baby Transport -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby transport:"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvBabyTransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="false"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Open Route Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/btnOpenRoute"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open route"/>

                    <Button
                        android:id="@+id/btnOpenRating"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Ride"
                        android:textColor="@color/primary"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="8dp"/>

                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>