<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/registrationFragment"
        android:name="inc.visor.voom.app.unauthenticated.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="inc.visor.voom.app.unauthenticated.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="inc.visor.voom.app.unauthenticated.password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="inc.visor.voom.app.unauthenticated.password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="inc.visor.voom.app.user.main.MainUserFragment"
        android:label="fragment_main_user"
        tools:layout="@layout/fragment_main_user" >
        <action
            android:id="@+id/action_mainUserFragment_to_mainDriverFragment"
            app:destination="@id/mainDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainDriverFragment"
        android:name="inc.visor.voom.app.driver.main.MainDriverFragment"
        android:label="fragment_main_driver"
        tools:layout="@layout/fragment_main_driver" />
</navigation>