<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="inc.visor.voom.app.user.home.UserHomeFragment"
        android:label="ProfileFragment">
    </fragment>

    <fragment
        android:id="@+id/favoriteRoutesFragment"
        android:name="inc.visor.voom.app.user.favorite_route.FavoriteRoutesFragment"
        android:label="Favorite Routes">

        <action
            android:id="@+id/action_favoriteRoutesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="inc.visor.voom.app.unauthenticated.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="inc.visor.voom.app.user.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/userRideTrackingFragment"
        android:name="inc.visor.voom.app.user.tracking.UserRideTrackingFragment"
        android:label="UserRideTrackingFragment" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="inc.visor.voom.app.user.home.UserHomeFragment"
        android:label="UserHomeFragment" />
    <fragment
        android:id="@+id/userStatisticsFragment"
        android:name="inc.visor.voom.app.user.statistics.UserStatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_user_statistics" />
    <fragment
        android:id="@+id/scheduledRidesFragment"
        android:name="inc.visor.voom.app.shared.component.scheduled.ScheduledRidesFragment"
        android:label="ScheduledRidesFragment" />
    <fragment
        android:id="@+id/rideHistoryFragment2"
        android:name="inc.visor.voom.app.shared.component.history.RideHistoryFragment"
        android:label="fragment_ride_history"
        tools:layout="@layout/fragment_ride_history" />

</navigation>