.reports-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.filter-card {
  padding: 20px 24px;
}

.filter-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.generate-btn {
  margin-left: auto;
}

.date-field {
  min-width: 220px;
}

.user-field {
  min-width: 250px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.summary-card {
  padding: 24px;
  text-align: center;
}

.summary-card h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #777;
}

.summary-card p {
  margin-top: 12px;
  font-size: 26px;
  font-weight: 600;
}

.main-chart-card {
  padding: 28px;
}

.main-chart-card h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.chart-wrapper {
  position: relative;
  height: 500px;
  width: 100%;
}

.select-option-row {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.role-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.user-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
